FUEL_PROVIDER=https://beta-5.fuel.network/graphql
SERVER_PORT=3002
DB_HOST="127.0.0.1"
DB_PORT="5435"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

SYNC_MISSING=
SERVER_BUILD=
IS_DEV_TEST=
SYNC_OFFSET=10
SYNC_LIMIT=10000
QUEUE_CONCURRENCY=1000
WATCH_INTERVAL=5000
