LOG_DIR="./logs"
FUEL_PROVIDER=http://localhost:4000/v1/graphql
SERVER_PORT=3004
SERVER_API_KEY=your-secret-key
SYNCER_PORT=3005

DB_HOST="127.0.0.1"
DB_PORT=5435
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SYNC_MISSING=true
SERVER_BUILD=true
SYNC_OFFSET=10
SYNC_LIMIT=100000
QUEUE_CONCURRENCY=50
WATCH_INTERVAL=5000
SSL=false
DEBUG=true
DEBUG_PAYLOAD=false
