FUEL_PROVIDER=http:/localhost:4000/graphql
SERVER_PORT=3002
DB_HOST="127.0.0.1"
DB_PORT="5435"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
INNGEST_BASE_URL="http://127.0.0.1:8288"
