# Portal
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_ETH_CHAIN_NAME=sepolia # options: foundry, sepolia
NEXT_PUBLIC_FUEL_CHAIN_NAME=fuelBeta5 # options: fuelDev, fuelBeta5Dev, fuelBeta5
NEXT_PUBLIC_FUEL_VERSION=0.22.0
NEXT_PUBLIC_IS_PUBLIC_PREVIEW=true
NEXT_PUBLIC_WALLET_INSTALL=https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok
NEXT_PUBLIC_WALLET_INSTALL_NEXT=https://next-wallet.fuel.network/docs/install/#install-from-source-code

# General
FUEL_PROVIDER=https://beta-5.fuel.network/graphql

# Explorer API URL
FUEL_EXPLORER_API=
FUEL_EXPLORER_API_KEY=
