VITE_ALCHEMY_ID=v_2w-fv1Jg2R3TMKbT3N_p7zue7EeA9N
VITE_INFURA_ID=47d99f5b7597475792b7bedd7a2f82d8
VITE_WALLETCONNECT_ID=f3caf533b1ed4c989d73a25a7055a147
VITE_ETH_CHAIN=sepolia
VITE_FUEL_CHAIN=fuelBeta4
VITE_FUEL_VERSION=0.20.0
VITE_IS_PUBLIC_PREVIEW=true
VITE_WALLET_INSTALL=https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok
VITE_WALLET_INSTALL_NEXT=https://next-wallet.fuel.network/docs/install/#install-from-source-code
