VITE_ETH_CHAIN=sepolia
VITE_FUEL_CHAIN=fuelBeta5
VITE_FUEL_VERSION=0.20.7
VITE_IS_PUBLIC_PREVIEW=true
VITE_WALLET_INSTALL=https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok
VITE_WALLET_INSTALL_NEXT=https://next-wallet.fuel.network/docs/install/#install-from-source-code
