VITE_ALCHEMY_ID=
VITE_INFURA_ID=
VITE_WALLETCONNECT_ID=
VITE_ETH_CHAIN=foundry
VITE_FUEL_CHAIN=fuelDev
VITE_FUEL_VERSION=0.20.7
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
FUEL_PROVIDER_URL=http://localhost:4000/graphql
VITE_IS_PUBLIC_PREVIEW=true
VITE_WALLET_INSTALL=https://chrome.google.com/webstore/detail/fuel-wallet/dldjpboieedgcmpkchcjcbijingjcgok
VITE_WALLET_INSTALL_NEXT=https://next-wallet.fuel.network/docs/install/#install-from-source-code
