VITE_ALCHEMY_ID=Iu5g-UJXzfSYyaPjAXRMsxzzSz_ahxUc
VITE_INFURA_ID=962ee51fbdbe4c4dbc50dd07670017d2
VITE_WALLETCONNECT_ID=ad95c69ea181ac8140e0cb65d6b57a1b
VITE_ETH_CHAIN=foundry
VITE_FUEL_CHAIN=fuelDev
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
FUEL_PROVIDER_URL=http://localhost:4001/graphql
VITE_IS_PUBLIC_PREVIEW=true