# Fuel core envs
RUST_BACKTRACE=1
# CONSENSUS_KEY_SECRET="0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298"

# Ports to expose
DEPLOYMENTS_PORT=8080
FUEL_CORE_HTTP_PORT=4000
INDEXER_GRAPHQL_PORT=3004
INDEXER_SYNCER_PORT=3005

# Indexer envs
FUEL_PROVIDER=http://fuel_core:4000/v1/graphql
DB_HOST="fuel_explorer_pgsql"
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
RABBITMQ_HOST="fuel_rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
